# android_sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  app-release_1.1.apk  app.jks  build.gradle  proguard-rules.pro
app/release/: app_eyekey_release_v1.1_2_2016-04-27.apk
app/src/androidTest/java/com/techshino/eyekeydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techshino/eyekeydemo/activity/: BaseAppcompatActivity.java  IndexActivity.java  RegisterActivity.java  VerifyActivity.java
app/src/main/java/com/techshino/eyekeydemo/app/: App.java
app/src/main/java/com/techshino/eyekeydemo/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  GingerbreadOpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/techshino/eyekeydemo/decode/: BaseCameraHandler.java  DecodeHandler.java  DecodeThread.java  IConstants.java
app/src/main/java/com/techshino/eyekeydemo/utils/: ArrayUtils.java  CustomUtil.java  FileUtils.java  GsonUtil.java  JSONUtils.java  ListUtils.java  Logs.java  MapUtils.java  MeasureUtil.java  MessageManager.java  ObjectUtils.java  SharedPreferenceUtil.java  SmartBarUtils.java  SnackBarUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/techshino/eyekeydemo/view/: CameraSurfaceView.java  IconView.java
app/src/main/res/drawable/: selector_take.xml  shape_edit_name.xml
app/src/main/res/layout/: activity_index.xml  activity_register.xml  activity_verify.xml  toolbar.xml
app/src/main/res/layout-land/: activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs_icon_view.xml  styles.xml
app/src/test/java/com/techshino/eyekeydemo/: ExampleUnitTest.java
app_dev/: app_dev.jks  build.gradle
app_dev/src/androidTest/java/com/techshino/eyekeydev/: ApplicationTest.java
app_dev/src/main/: AndroidManifest.xml
app_dev/src/main/java/com/idcard/: BankTypeID.java  CardInfo.java  Demo.java  GlobalData.java  TFieldID.java  TParam.java  TRECAPI.java  TRECAPIImpl.java  TStatus.java  TengineID.java
app_dev/src/main/java/com/techshino/eyekeydemo/activity/: BaseAppcompatActivity.java  IndexActivity.java  RegisterActivity.java  VerifyActivity.java
app_dev/src/main/java/com/techshino/eyekeydemo/api/: CheckAPI.java
app_dev/src/main/java/com/techshino/eyekeydemo/app/: App.java
app_dev/src/main/java/com/techshino/eyekeydemo/camera/: GingerbreadOpenCameraInterface.java
app_dev/src/main/java/com/techshino/eyekeydemo/conn/: Constant.java
app_dev/src/main/java/com/techshino/eyekeydemo/decode/: DecodeHandler.java
app_dev/src/main/java/com/techshino/eyekeydemo/entity/: AppInfo.java  Attribute.java  Center.java  CrowdAddAndRemove.java  CrowdCreate.java  CrowdDelete.java  CrowdGet.java  EyeLeft.java  EyeRight.java  Face.java  FaceAttrs.java  FaceGatherAddFace.java  FaceGatherCreate.java  FaceGatherDelete.java  FaceGatherGet.java  FaceGatherRemoveFace.java  FaceGatherSet.java  FaceIdentify.java  FaceMark.java  Mark.java  MatchCompare.java  MatchConfirm.java  MatchIdentify.java  MatchSearch.java  MatchVerify.java  P.java  People.java  PeopleAdd.java  PeopleCreate.java  PeopleDelete.java  PeopleGet.java  PeopleRemove.java  PeopleSet.java  Pose.java  Position.java  Result.java  ResultIdentify.java
app_dev/src/main/java/com/techshino/eyekeydemo/utils/: CustomUtil.java  FileUtils.java  GsonUtil.java  JSONUtils.java  ListUtils.java  MessageManager.java  SharedPreferenceUtil.java  SmartBarUtils.java  SnackBarUtils.java
app_dev/src/main/java/com/techshino/eyekeydemo/view/: IconView.java
app_dev/src/main/java/com/techshino/eyekeydev/activity/: BaseAppcompatActivity.java  IndexActivity.java  RegisterActivity.java  VerifyActivity.java
app_dev/src/main/java/com/techshino/eyekeydev/api/: CheckAPI.java
app_dev/src/main/java/com/techshino/eyekeydev/app/: App.java
app_dev/src/main/java/com/techshino/eyekeydev/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  GingerbreadOpenCameraInterface.java  PreviewCallback.java
app_dev/src/main/java/com/techshino/eyekeydev/conn/: Constant.java
app_dev/src/main/java/com/techshino/eyekeydev/decode/: BaseCameraHandler.java  DecodeHandler.java  DecodeThread.java  IConstants.java
app_dev/src/main/java/com/techshino/eyekeydev/entity/: AppInfo.java  Attribute.java  Center.java  Crowd.java  CrowdAddAndRemove.java  CrowdCreate.java  CrowdDelete.java  CrowdGet.java  EyeLeft.java  EyeRight.java  Face.java  FaceAttrs.java  FaceGatherAddFace.java  FaceGatherCreate.java  FaceGatherDelete.java  FaceGatherGet.java  FaceGatherRemoveFace.java  FaceGatherSet.java  FaceIdentify.java  FaceMark.java  Mark.java  MatchCompare.java  MatchConfirm.java  MatchIdentify.java  MatchSearch.java  MatchVerify.java  P.java  People.java  PeopleAdd.java  PeopleCreate.java  PeopleDelete.java  PeopleGet.java  PeopleRemove.java  PeopleSet.java  Pose.java  Position.java  Result.java  ResultIdentify.java
app_dev/src/main/java/com/techshino/eyekeydev/utils/: ArrayUtils.java  CustomUtil.java  FileUtils.java  GsonUtil.java  JSONUtils.java  ListUtils.java  Logs.java  (+9 more)
app_dev/src/main/java/com/ui/card/: TRCardScan.java
app_dev/src/main/res/drawable/: shape_edit_name.xml  shape_img_ocr.xml
app_dev/src/main/res/layout/: activity_index.xml  activity_register.xml  activity_verify.xml  toolbar.xml
app_dev/src/main/res/values/: colors.xml  strings.xml
app_dev/src/main/res/values-v19/: styles.xml
app_dev/src/test/java/com/techshino/eyekeydemo/: ExampleUnitTest.java
app_dev/src/test/java/com/techshino/eyekeydev/: ExampleUnitTest.java
lib/: Eyekey 人脸识别云平台 Android SDK 使用说明.md  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/techshino/eyekeysdk/: ExampleUnitTest.java
lvm/: build.gradle
lvm/src/main/: AndroidManifest.xml
lvm/src/main/res/layout/: activity_main.xml  activity_second.xml
lvm/src/main/res/values/: strings.xml
(+121 files in other folders)
