<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:scaleType="centerInside"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edit_name"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_48"
                android:background="@null"
                android:hint="请输入您的姓名"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                />

            <ImageView
                android:src="@drawable/ocr_icon"
                android:id="@+id/ocrBtn"
                android:background="@drawable/shape_img_ocr"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_48"
                android:scaleType="centerInside"
                android:padding="@dimen/dp_8"
                android:text="OCR"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/changeCamera"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:src="@drawable/adjust_camera"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/changeCamera"
            android:layout_below="@id/nameLayout"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/takeImg"
                android:layout_width="168dp"
                android:layout_height="168dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/selector_take"
                android:clickable="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_24"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.techshino.eyekeydev.view.IconView
                        android:id="@+id/registerIcon"
                        style="@style/menuIconStyle"
                        app:iconDrawable="@drawable/ic_register"
                        app:iconString="注册"
                        app:iconTextColor="#b8bdff"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.techshino.eyekeydev.view.IconView
                        android:id="@+id/resetIcon"
                        style="@style/menuIconStyle"
                        app:iconDrawable="@drawable/ic_reset"
                        app:iconString="重置"
                        app:iconTextColor="#d7b1da"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.techshino.eyekeydev.view.IconView
                        android:id="@+id/offcialIcon"
                        style="@style/menuIconStyle"
                        app:iconDrawable="@drawable/ic_website"
                        app:iconString="官网"
                        app:iconTextColor="#ff9899"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


</LinearLayout>